assets:
  - 'assets-css'
  - 'assets-js'
  - 'assets-images'

assets-css:
  - 'libsass'

assets-js-local:
  - 'copy:js'

assets-js-vendor:
  - 'bower_concat'

assets-images:
  - 'copy:images'

#  - 'sass:dev'
#  - 'filerev'
#  - 'filerev_assets'
